# TDD-Doctor-Appointment

./: .gitignore  README.md
Src/DoctorAppointment.Persistence.EF/: ApplicationDbContext.cs  DoctorAppointment.Persistence.EF.csproj  EFUnitOfWork.cs
Src/DoctorAppointment.Persistence.EF/Appointments/: AppointmentEntityMaps.cs  EFAppointmentRepository.cs
Src/DoctorAppointment.Persistence.EF/Doctors/: DoctorEntityMaps.cs  EFDoctorRepository.cs
Src/DoctorAppointment.Persistence.EF/Patients/: EFPatientRepository.cs  PatientEntityMaps.cs
Src/DoctorAppointment.Services/: DoctorAppointment.Services.csproj  Program.cs
Src/DoctorAppointment.Services/Appointments/: AppointmentAppService.cs
Src/DoctorAppointment.Services/Appointments/Contracts/: AddAppointmentDto.cs  AddAppointmetDto.cs  AppointmentRepository.cs  AppointmentService.cs  GetAllAppointmentDto.cs  UpdateAppointmentDto.cs
Src/DoctorAppointment.Services/Appointments/Exceptions/: DoctorAppointmentsAreFullException.cs  ThereIsNoAppointmentWithThisIdException.cs  ThisAppointmentIsRepeatedException.cs
Src/DoctorAppointment.Services/Doctors/: DoctorAppService.cs
Src/DoctorAppointment.Services/Doctors/Contracts/: AddDoctorDto.cs  DoctorRepository.cs  DoctorService.cs  GetDoctorDto.cs  UpdateDoctorDto.cs
Src/DoctorAppointment.Services/Doctors/Exceptions/: DoctorWithThisIdDoesNotExistException.cs  DoctorWithThisIdExistException.cs
Src/DoctorAppointment.Services/Patients/: PatientAppService.cs
Src/DoctorAppointment.Services/Patients/Contracts/: AddPatientDto.cs  GetPatientDto.cs  PatientRepository.cs  PatientService.cs  UpdatePatientDto.cs
Src/DoctorAppointment.Services/Patients/Exceptions/: PatientWithThisIdDoesNotExistException.cs
(+29 files in other folders)
