<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Appointments\Contracts\" />
    <Folder Include="Appointments\Exceptions\" />
    <Folder Include="Doctors\Exceptions\" />
    <Folder Include="Patients\Contracts\" />
    <Folder Include="Patients\Exceptions\" />
  </ItemGroup>

</Project>
